Deuxième tâche :
Description :
Étant donné deux ensembles d'éléments, trouvez la somme de tous les éléments distincts de l'ensemble. En d'autres 
termes, trouvez la somme de tous les éléments qui sont présents dans l'un ou l'autre des ensembles donnés.
Exemple :
Ensemble 1 : [3, 1, 7, 9], Ensemble 2 : [2, 4, 1, 9, 3]
Résultat : 13 (éléments distincts 4, 7, 2 )
Utiliser un tableau comme méthode.
Initialiser sum = 0. Comparer chaque élément de l'ensemble 1 avec l'ensemble 2 et si un élément n'est pas présent, 
l'ajouter à la somme. Faites ensuite l'inverse pour ajouter les éléments du deuxième ensemble.
*****************************************************************************************************************
ALGORITHME somme_elements_distincts(tableau1, tableau2)
   somme <- 0
   POUR chaque élément DANS tableau1 FAIRE
       SI élément PAS DANS tableau2 ALORS
           somme <- somme + élément
       FIN SI
   FIN POUR

   POUR chaque élément DANS tableau2 FAIRE
       SI élément PAS DANS tableau1 ALORS
           somme <- somme + élément
       FIN SI
   FIN POUR

   RETOURNER somme
FIN

// Exemple d'utilisation
tableau1 <- [1, 2, 3, 4, 5]
tableau2 <- [4, 5, 6, 7, 8]
resultat <- somme_elements_distincts(tableau1, tableau2)
AFFICHER resultat  // Affiche 21