Première tâche :
Écrire un algorithme qui lit une phrase, qui se termine par un point, caractère par caractère pour déterminer :
Le nombre de mots dans la phrase (en supposant que les mots sont séparés par un seul espace).
Le nombre de voyelles dans la phrase.
Vous devez garder à l'esprit que :
Chaque caractère sera traité séparément.
Le dernier caractère est le point.
Utilisez trois variables comme compteurs
***************************************************************************

ALGORITHM Alphabet

VAR
    phrase:STRING;
    car,long,mots,voy:INTEGER;
BEGIN
    Write"entrez une phrase"
    Read phrase
    long <- longueur(phrase);
    mots <- 0
    car <- 0
    voy <- 0
    pour i de 0 à long faire
      car <- phrase[i]
      car <- car + 1
      si   car <- " " alors
        mots <- mots + 1
    fin si 
    si   car := [a] ou [e] ou [i] ou [o] ou [u] ou [y] alors 
      voy <- voy + 1
    fin si 
    fin pour 
    afficher car ;
    afficher mots ;
    afficher voy ;